wallpaper: "/home/marcosrdac/res/wal/favorites/apple.png"

special:
    background: "#030303"
    foreground: "#f2ebdd"
    cursor: "#f2ebdd"

colors:
    color0: "#030303"
    color1: "#6F55A9"
    color2: "#993D95"
    color3: "#089FDC"
    color4: "#B4AC96"
    color5: "#DFD2B7"
    color6: "#ECDEC3"
    color7: "#f2ebdd"
    color8: "#a9a49a"
    color9: "#6F55A9"
    color10: "#993D95"
    color11: "#089FDC"
    color12: "#B4AC96"
    color13: "#DFD2B7"
    color14: "#ECDEC3"
    color15: "#f2ebdd"
