# An example configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/


# directories setup
music_directory                 "~/.local/share/mpd/aud"
playlist_directory              "~/res/plt"
log_file                        "~/.local/share/mpd/log"
db_file                         "~/.local/share/mpd/mpd.db"
sticker_file                    "~/.local/share/mpd/sticker.sql"
# idk why the following are not intended to be in ~/.cache
state_file                      "~/.local/share/mpd/mpdstate"
# idk why the following are not intended to be in /run
pid_file                        "~/.local/share/mpd/mpd.pid"


# general daemon options
#user				"nobody"
#group				"nogroup"


# network settings
#bind_to_address		"any"
bind_to_address			"127.0.0.1"
bind_to_address			"localhost"
bind_to_address			"~/.local/share/mpd/socket"
#port				"6600"
#log_level			"default"
# default, secure, verbose
restore_paused			"yes"

# playlists
save_absolute_paths_in_playlists	"no"
metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
#metadata_to_use "+comment"

# Symbolic link behavior
follow_outside_symlinks		"yes"
follow_inside_symlinks		"yes"


# zeroconf / avahi service discovery
#zeroconf_enabled		"yes"
#zeroconf_name			"Music Player @ %h"


# Permissions
#password                        "password@read,add,control,admin"
#default_permissions             "read,add,control,admin"


# database
auto_update	"yes"
#auto_update_depth "3"
#database {
#       plugin "proxy"
#       host "other.mpd.host"
#       port "6600"
#}

# audio input
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}


# audio output
audio_output {
type               "fifo"
name               "toggle_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}
audio_output {
	type		"pulse"
	name		"My Pulse Output"
	#server		"remote_server"		# optional
	#sink		"remote_server_sink"	# optional
}





# automatic volume adjustments
replaygain			"album"
replaygain_preamp		"0"
replaygain_missing_preamp	"0"
replaygain_limit		"yes"
volume_normalization		"no"


# Character Encoding
#filesystem_charset		"UTF-8"
