# wal colors for zathura

set default-bg "#030303"
set default-fg "#f2ebdd"
set statusbar-fg "#f2ebdd"
set statusbar-bg "#030303"
set inputbar-bg "#f2ebdd"
set inputbar-fg "#030303"
set notification-error-bg "#993D95"
set notification-error-fg "#f2ebdd"
set notification-warning-bg "#089FDC"
set notification-warning-fg "#f2ebdd"
set highlight-color "#f2ebdd"
set highlight-active-color "#089FDC"
set completion-highlight-fg "#030303"
set completion-highlight-bg "#f2ebdd"
set completion-bg "#030303"
set completion-fg "#f2ebdd"
set notification-bg "#030303"
set notification-fg "#f2ebdd"
set recolor-lightcolor "#030303"
set recolor-darkcolor "#f2ebdd"
