# wal colors for zathura

set default-bg "{background}"
set default-fg "{foreground}"
set statusbar-fg "{foreground}"
set statusbar-bg "{background}"
set inputbar-bg "{foreground}"
set inputbar-fg "{background}"
set notification-error-bg "{color2}"
set notification-error-fg "{foreground}"
set notification-warning-bg "{color3}"
set notification-warning-fg "{foreground}"
set highlight-color "{foreground}"
set highlight-active-color "{color3}"
set completion-highlight-fg "{background}"
set completion-highlight-bg "{foreground}"
set completion-bg "{background}"
set completion-fg "{foreground}"
set notification-bg "{background}"
set notification-fg "{foreground}"
set recolor-lightcolor "{background}"
set recolor-darkcolor "{foreground}"
