black45=0,120
Focus=4,255
Friends_InGame=1,255
Friends_Online=2,255
FrameBorder=0,255
GameList=0,255
Dividers=15,255
Seperator=15,255
OverlayBackground=0,80
OverlayPanels=0,120
OverlayClock=15,120
OverlaySideButtons=1,120
OverlaySideButtons_h=4,120
TextEntry=0,255
Header_Dark=0,255
ClientBG=0,255
